{
    "name": "vscode-github-gist",
    "displayName": "Send to Github Gist",
    "description": "Send file to github gist",
    "version": "1.0.2",
    "publisher": "dogan-kasap",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "git",
        "github",
        "github gists",
        "gist"
    ],
    "activationEvents": [
        "onCommand:extension.getSelection",
        "onCommand:extension.getPersonelGithubToken",
        "onCommand:extension.removePersonelGithubToken",
        "onCommand:extension.changeGistVisibility"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.getSelection",
                "title": "Send to Github Gist"
            },
            {
                "command": "extension.getPersonelGithubToken",
                "title": "Add Github Personel Access Token"
            },
            {
                "command": "extension.removePersonelGithubToken",
                "title": "Remove Github Personel Access Token"
            },
            {
                "command": "extension.changeGistVisibility",
                "title": "Change Github Gist Visibility(Public - Secret)"
            }
        ],
        "keybindings": [
            {
                "command": "extension.getPersonelGithubToken",
                "key": "F2"
            },
            {
                "command": "extension.removePersonelGithubToken",
                "key": "F8"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@octokit/rest": "^18.0.9"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dgncn/SendtoGithubGistVSCode.git"
    },
    "homepage": "https://github.com/dgncn/SendtoGithubGistVSCode/blob/master/README.md"
}
